init
        ______
     ___|      |___
   _|    _         |_
  |    _| |          |
 _|   |  _|          |_
|     |_|              |
|                      |
|                      |
|_                    _|
  |                  |
  |_                _|
    |_            _|
      |__________|

            


eat
                             ________
                           _|        |_
              ___        _|  _     _   |_
            _| __|      |   | |   | |    |
          _|  _|        |       _        |
         |  _|          |_     |_|      _|
  _______| |______        |____________|
 |_            _|
  |            |
  |            |
  |############|
    |########|
    |########|
    |########|
    

sleep 
                            _____
                           |___  / 
           ________           / /                  
         _|        |_        / /__
       _|            |_     /_____|
      |   __     __    |
      |                |
      |_              _|
        |____________|


play

           _________          
         _|         |_       
       _|   _     _   |_     
      |    | |   | |    |
      |    _________    |
      |   |         |   |
      |_   \_______/   _|
        |_____________|


died

           _
          | |
      ____| |____
     |____   ____|
          | |
          | |
       ___|_|___
     _|         |_
   _|             |_
  |_________________|


clean
             _____________________
             |     ______________|
            /      \
           /________\
             ´ ' ' ` 
            ´  ' '  `
           ´   ' '   `
           _________          
         _|         |_       
       _|   _     _   |_     
      |    | |   | |    |
      |                 |
      |_   \_______/   _|
        |_____________|


show faminto


           _________          
         _|         |_       
       _|             |_     
      |    ==   ==      |
      |           °     |
      |_   _______ °   _|
        |_____________|



show
           _________          
         _|         |_       
       _|   _     _   |_     
      |    | |   | |    |
      |                 |
      |_               _|
        |_____________|



show cansado

           _________          
         _|         |_       
       _|         /\  |_     
      |           \/    |
      |   |_|  |_|      |
      |_     ___       _|
        |_____________|


show sujo
           _________          
         _|#    ##  |_       
       _|##      ###  |_     
      |#   ==   ==   #  |
      | ##        °   # |
      |### _______ °  ##|
        |#___________#|

